ZBX_VERSION=7.0
FQDN=monitor.example.com
SERVICE_NAME=Example Org Monitoring
LE_EMAIL=techdept@example.com

# https://doc.traefik.io/traefik/middlewares/http/basicauth/
# htpasswd -nb admin WGZabbixPassword123
WG_BASIC_AUTH=admin:$apr1$I6GGcazH$GmLfacsqHX2cQuCD4tkwr0

# Optional Parms (shown for example)
CF_EMAIL=test@example.com
CF_API_KEY=1234567890abcdef1234567890abcdef12345678
